<!DOCTYPE html>
<html lang="en">
<head>

  <title>UwiRemoteData.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  <!--Map Javascript-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
    //<![CDATA[

    var customIcons = {
      restaurant: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png'
      },
      bar: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png'
      }
    };

    function load() {
      var loc_icon = new google.maps.MarkerImage('http://labs.google.com/ridefinder/images/mm_20_red.png');
      var map = new google.maps.Map(document.getElementById("map"), {
        center: new google.maps.LatLng(17.995863, -76.743506),
        zoom: 17,
        mapTypeId: 'satellite'
      });
      var infoWindow = new google.maps.InfoWindow;

      // Change this depending on the name of your PHP file

      downloadUrl("createXML.php", function(data) {
	//FF cannot responseXML . Or it gives problems or something
	
	var txt = data.responseText;
	
	// So reponseText then parse it into xml

	var parser = new DOMParser();
	var xml = parser.parseFromString(txt, "application/xml");
       
	 var markers = xml.documentElement.getElementsByTagName("marker");
        for (var i = 0; i < markers.length; i++) {
          var id = markers[i].getAttribute("unitID");
          var name = markers[i].getAttribute("unit_Name");
          var status = markers[i].getAttribute("status");
	  var description = markers[i].getAttribute("Description");
          var point = new google.maps.LatLng(
              parseFloat(markers[i].getAttribute("Lat")),
              parseFloat(markers[i].getAttribute("Long")));
          var html = "<b>" +name+ "</b> <br/>" +status;
          var icon = loc_icon;
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon
          });
          bindInfoWindow(marker, map, infoWindow, html);
        }
      });
    }

    function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
    }

    function downloadUrl(url, callback) {
      var request;	// = window.ActiveXObject ?
         		// new ActiveXObject('Microsoft.XMLHTTP') :
		        //new XMLHttpRequest;
	if(window.XMLHttpRequest)
	{
		// if Browser is firefox IE7+ Chrome or Safari
		request = new XMLHttpRequest();
	}
	else 
	{
		//code for IE6 IE5
		request = new ActiveXObject("Microsoft.XMLHTTP");
	}
          

      request.onreadystatechange = function() {
        if (request.readyState == 4 && request.status==200) {
          //request.onreadystatechange = doNothing;
	  callback(request);//, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}

    //]]>

  </script>
  
  <style type="text/css">
  .jumbotron {background-color:#a7f090;}
  .btn-primary {background-color: #F2F5A9; color:black;}
  body {background-color:#dddada;}
  </style>
</head>

<body onload="load()">
<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="uwiremotedata.html"><!--Some Image here --></a>
    </div>
    <div>
      <ul class="nav nav-tabs">
        <li class="active"><a href="uwiremotedata.html">Home</a></li>
        <li><a href="get_units.php">Units</a></li>
        <li><a href="select_unit.php">Data</a></li>
        <li><a href="support.html">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="width:1100px;"> <!-- Start of Container Div-->
	<div class="jumbotron">
	        <div id="uwi_title" style="margin:0px auto; text-align:center;color:white; background-color:red; width:950px;">
				<h2 style="text-align:center;">The University of the West Indies Mona</h2> 
		<h3>Locations of monitoring points</h3>
		</div>	
    <div id="map" style="width: 950px; height: 400px; padding-right:10px;"></div>
  </div>

	<p>The UWI Waste Water Monitoring System hosts information related to the UWI Treatment Plant comissioned and maintained by the Estate Management Department. We continuously monitor various parameters of environmental and social importance. Particularly, we seek to ensure our output to the environment is in accordance with the standards set up by the National Environment and Planning Agency and the Natural Resources Conservation Authority. </p>


</div><!-- End of Container -->
</body>
</html>
